// Base styling elements
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #fffafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  height: 100%;
  padding: 5px;
}

a {
  color: inherit;
  text-decoration: none;
}

#root {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.4em;
  max-width: 60vw;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 550px;
  width: 60vw;
}