.bar-container {
  width: 100%;
  height: 20px;
  padding: 15px 0;
}

.bar-svg {
  display: block;
  width: 90%;
  margin: 5px 0;
}

.bar-label {
  font-weight: 300;
  font-size: smaller;
  margin-bottom: 5px;
}