.democrat-icon {
  // background-image: url("");
}

.republican-icon {
  // background-image: url("");
}

.clinton-icon {
  background-image: url('../images/Clinton.png');
  width: 39px;
  height: 80px;
}

.sanders-icon {
  background-image: url('../images/Sanders.png');
  width: 44px;
  height: 82px;
}

.trump-icon {
  background-image: url('../images/Trump.png');
  width: 40px;
  height: 82px;
}

.cruz-icon {
  background-image: url('../images/Cruz.png');
  width: 38px;
  height: 80px;
}

.kasich-icon {
  background-image: url('../images/Kasich.png');
  width: 34px;
  height: 82px;
}