.feed-container {
  display: flex;
}

.party-panel {
  min-height: 100%;
  width: 50%;
  box-sizing: border-box;
  padding: 5px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}

.party-panel-title {
  margin: auto;
  // flex: 1;
}

.d-panel {
  background-color: #007ee5;
}

.r-panel {
  background-color: #ef3525;
}

.candidate-entry {
  flex: 1;
}